<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Car Management System</title>
  </head>
  <body>
    <h1>Car Management System</h1>

    <h2>Add a Car</h2>
    <form id="add-car-form">
      <label for="make">Car:</label>
      <input type="text" id="make" name="make" required>
      <br>
      <label for="colour">Colour:</label>
      <input type="text" id="colour" name="colour" required>
      <br>
      <label for="price">Price:</label>
      <input type="number" id="price" name="price" required>
      <br>
      <input type="submit" value="Add Car">
    </form>

    <h2>Car List</h2>
    <ul id="car-list"></ul>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./script.js"></script>

  </body>
  </html>